proto/empl_curd.rpc.proto

syntax = "proto3";
package example.empl_curd.rpc;
import "empl_curd.proto";

service SimpleCrudService {
    rpc create (example.empl_curd.CreateRequest) returns (example.empl_curd.Response);
    rpc update (example.empl_curd.UpdateRequest) returns (example.empl_curd.Response);
    rpc get (example.empl_curd.Empty) returns (example.empl_curd.ListResponse);
    rpc get_id (example.empl_curd.GetRequest) returns (example.empl_curd.specificResponse);
    rpc delete (example.empl_curd.GetRequest) returns (example.empl_curd.Response);
  
 

}
